spring.application.name=ms-customer
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eurekaa
